<!DOCTYPE html>
<html>
    <head>
        <title>Cartão CSS</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 250px;
                padding: 45px;
                background-color: aliceblue;
            }
            img {
                width: 200px;
                height: 200px; 
                border-radius: 50%; 
                border: 3px solid steelblue; 
            }
            .cartao {
                background-color: ghostwhite; 
                color: rgb(50, 59, 59); 
                text-align: center;
                border: 2px solid mediumblue; 
                padding: 45px;
                width: 600px;
                border-radius: 10px; 
            }
            .footer {
                color: steelblue; 
                font-size: 1em;
            }
            h1 {
                color: steelblue; 
            }
            p {
                font-size: 1em;
            }
            a {
                line-height: 10px;
                letter-spacing:2px;
                color: steelblue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="cartao">

            <main>
                <img src="images/minhafoto.jpg" alt="Foto de Perfil">
                <h1>Arthur Marques dos Santos</h1>
                <p><b>Futuro Cargo:</b> Professor</p>
            </main>

            <section>
                <h1>Contatos</h1>
                <p> <b>Telefone:</b> (85) 98132-2854</p>
                <p><b>E-mail:</b> arthur.marques@aluno.ifce.edu.br</p>
                <a href="https://github.com/arthurmarques2008" target="_blank">Github</a>
                <a href="https://www.youtube.com/@Arthurtrabalhos" target="_blank">Youtube</a>
            </section>

            <footer class="footer">
                <p>&copy; 2024 - Arthur Marques</p>
            </footer>

        </div>

    </body>
</html>
